# integration-tests

./: .gitignore  README.md  it-architecture.pptx  nbactions.xml  pom.xml
.gauge/: failures.json
env/default/: java.properties
integration-tests/reports/html-report/js/: result.js
integration-tests/specs/: example.disabled  redmine.spec  sonar.spec
integration-tests/src/test/java/com/cloudogu/ces/: JenkinsSteps.java  SonarSteps.java
integration-tests/src/test/java/driver/: Pages.java
specs/: jenkins.spec  nexus.spec  redmine.spec  scm.spec  sonar.spec  usermgt.spec
src/main/java/: httpGetTest.java
src/main/java/com/cloudogu/ces/: CasPage.java  EcoSystem.java  JenkinsAPI.java  JenkinsPage.java  NexusAPI.java  NexusPage.java  RedmineAPI.java  RedminePage.java  SCMAPI.java  SCMPage.java  SonarAPI.java  SonarPage.java  UsermgtAPI.java  UsermgtPage.java
src/main/java/com/cloudogu/ces/verification/: Verifier.java
src/main/java/driver/: Driver.java  DriverFactory.java
src/test/java/: StepImplementation.java
src/test/java/com/cloudogu/ces/: CasPage.java  JenkinsPage.java  JenkinsSteps.java  NexusPage.java  NexusSteps.java  RedminePage.java  RedmineSteps.java  SCMPage.java  SCMSteps.java  SonarPage.java  SonarSteps.java  UsermgtPage.java  UsermgtSteps.java
